,Datum,reference_nr,Ausführende Firma,Sachzusammenhang,Leistungs-beschreibung,Bauteil,GP[€],Weiterbelastung an Firma,Weiterbelastungs-betrag [€],Gründe,Nachweis_art,Stundenarbeit
0,,1286,Allianz,AG -Aufgaben ,Verlängerung  AG Bauleistungsversicherungen ,Alle,309.0,ist noch  festzulegen,309.0,Bauzeitenverlängerung,rechnung,
1,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,nan,1096.2,Jahnke,121.8,Mangelbehebung,Stundenzettel,21.0
2,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,BE,1096.2,MBM,121.8,Mangelbehebung,Stundenzettel,21.0
3,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,nan,1096.2,Hauke Runge,121.8,Mangelbehebung,Stundenzettel,21.0
4,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,nan,1096.2,Koha,121.8,Mangelbehebung,Stundenzettel,21.0
5,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,BG1,1096.2,Vieweg,121.8,Mangelbehebung,Stundenzettel,21.0
6,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,BG1,1096.2,MFT,121.8,Mangelbehebung,Stundenzettel,21.0
7,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,nan,1096.2,Lindner,121.8,Mangelbehebung,Stundenzettel,21.0
8,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,nan,1096.2,EN+,121.8,Mangelbehebung,Stundenzettel,21.0
9,2019-04-18,2298,B&M,Beschädigung der Attika,Attika: Nachgedämmte Flächen mit Armierung eingespachtelt,BE,1096.2,B&M,121.8,Mangelbehebung,Stundenzettel,21.0
10,2019-12-04,6508,B&M,Beschädigungen Attika,Attika: Durch Fremdgewerke verursachte Schäden in der Dämmung sauber ausgeschnitten und neugedämmt,nan,1096.2,Hauke Runge,365.4,durch TGA Gewerke ,Stundenzettel,21.0
11,2019-12-04,6508,B&M,Beschädigungen Attika,Attika: Durch Fremdgewerke verursachte Schäden in der Dämmung sauber ausgeschnitten und neugedämmt,BG1,1096.2,Vieweg,365.4,durch TGA Gewerke ,Stundenzettel,21.0
12,2019-12-04,6508,B&M,Beschädigungen Attika,Attika: Durch Fremdgewerke verursachte Schäden in der Dämmung sauber ausgeschnitten und neugedämmt,nan,1096.2,EN+,365.4,durch TGA Gewerke ,Stundenzettel,21.0
13,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,MFT,9.67,jeweils,Stundenzettel,2.0
14,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,Hauke Runge,9.67,jeweils,Stundenzettel,2.0
15,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,Vieweg,9.67,jeweils,Stundenzettel,2.0
16,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,Koha,9.67,jeweils,Stundenzettel,2.0
17,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,Lindner,9.67,jeweils,Stundenzettel,2.0
18,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,EN+,9.67,jeweils,Stundenzettel,2.0
19,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,B&M,9.67,jeweils,Stundenzettel,2.0
20,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,MBM,9.67,jeweils,Stundenzettel,2.0
21,,4029,B&M,Reinigung,Aufräumen durch Fremdgewerke verursachte Verschmutzung,BE,87.0,Jahnke,9.67,jeweils,Stundenzettel,2.0
22,,4029,B&M,Beschädignung der Dämmung,"Beschädigungen durch den Dachdecker behoben 
WDVS Müllhpf",BG2,87.0,Jahnke,87.0,"Beschädigungsanzeige
 von Prenici an Möser
10.10.19",Stundenzettel,2.0
23,2019-12-12,5022,B&M,"NA 14
Suhrkamp einzug",Schlitze TB Wände,BG1,234.9,Vieweg,234.9,,Stundenzettel,4.5
24,2019-12-11,6606,B&M,"NA 15
Suhrkamp einzug",Einzugsschäden Suhrkamp,BG1,52.2,Suhrkamp,52.2,,Stundenzettel,1.0
25,2019-12-11,3701,B&M,"NA 14
Suhrkamp einzug",Einzugsschäden Suhrkamp,BG1,130.5,Suhrkamp,130.5,,Stundenzettel,2.5
26,2019-12-11,8446,B&M,Wasserschaden 5 OG,Wasserschaden ,BG1,26.1,Bauwesensversicherung,0.0,,Stundenzettel,0.5
27,2019-11-12,4960,B&M,"NA 14
",Schäden Fremdgewerke ,BG1,391.5,Vieweg,130.5,jeweils TGA Gewerke ,Stundenzettel,7.5
28,2019-11-12,4960,B&M,"NA 14
",Schäden Fremdgewerke ,BG1,391.5,Hauke Runge,130.5,jeweils TGA Gewerke ,Stundenzettel,7.5
29,2019-11-12,4960,B&M,"NA 14
",Schäden Fremdgewerke ,BG1,391.5,EN+,130.5,jeweils TGA Gewerke ,Stundenzettel,7.5
30,2019-12-11,6885,B&M,"NA 14
Suhrkamp einzug",Einzugsschäden Suhrkamp,BG1,339.3,Suhrkamp,339.3,,Stundenzettel,6.5
31,2020-11-12,2943,B&M,"NA 14
Suhrkamp einzug",Einzugsschäden Suhrkamp,BG1,339.3,Suhrkamp,339.3,,Stundenzettel,6.5
32,2019-11-12,3362,B&M,"NA 14
Suhrkamp einzug",Einzugsschäden Suhrkamp,BG1,313.2,Suhrkamp,313.2,,Stundenzettel,6.0
33,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,EN+,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
34,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,B&M,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
35,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,MFT,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
36,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,Jahnke,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
37,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,MBM,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
38,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,Vieweg,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
39,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,Lindner,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
40,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,Hauke Runge,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
41,,8787,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1161.45,Koha,129.05,"jeweils 
Alle Gewerke",Stundenzettel,22.25
42,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG2,168.78,EN+,56.26,jeweils TGA BG2,Stundenzettel,3.88
43,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG2,181.877328,Vieweg,56.26,jeweils TGA BG2,Stundenzettel,3.88
44,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG2,181.877328,Hauke Runge,56.26,jeweils TGA BG2,Stundenzettel,3.88
45,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG1,162.92664000000002,Hauke Runge,54.31,jeweils TGA / BG1,Stundenzettel,6.12
46,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG1,162.92664000000002,Vieweg,54.31,jeweils TGA / BG1,Stundenzettel,6.12
47,,6554,B&M,Beschädigungen Attika,BT1+ BT2 Attika nachputzen,BG1,162.92664000000002,EN+,54.31,jeweils TGA / BG1,Stundenzettel,6.12
48,2019-07-26,3930,B&M,,"Nachbargebäude im bereich der Ablaufrinne losen Putz entfernen, in Teilbereichen neu verputzen und grundieren.
Abklebearbeiten
inkl. Der Erschweniszulage für Materialbereitstellung und Transport. Nordseite und Südseite BG2",BG2,1148.4,in Prüfung,,in Prüfung,Stundenzettel,22.0
49,2019-07-26,3930,B&M,,"Nachbargebäude im bereich der Ablaufrinne losen Putz entfernen, in Teilbereichen neu verputzen und grundieren.
Abklebearbeiten
inkl. Der Erschweniszulage für Materialbereitstellung und Transport. Nordseite WG",WG,522.0,in Prüfung,,in Prüfung,Stundenzettel,10.0
50,2019-10-23,4840,B&M,Graue Farbe im Bad,"1.OG Bad : Musterflächen erstellt. 80% der Wandflächen 
",WG,50.025,"keine
 Weiterbelastung (BH)",0.0,BH Wunsch,Stundenzettel,1.0
51,2019-08-10,7624,B&M,,Besprechungsraum EG Deckenlampen mit Klebebänden für das grundieren abgeklebt und wieder entfernt,BG1,174.0,in Prüfung,,in Prüfung,Stundenzettel,4.0
52,,3354,B&M,zusätzliche Revis,"Revis nachträglich grundiert, gestrichten, abgeklebt",BG1,261.0,EN+,261.0,Splittgerät verzögert eingebaut,Stundenzettel,5.0
53,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,Hauke Runge,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
54,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,MBM,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
55,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,Koha,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
56,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,EN+,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
57,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,B&M,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
58,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,Vieweg,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
59,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,MFT,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
60,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,Jahnke,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
61,,1493,B&M,Beschädigungen an Wänden,Beseitigung von Verschmutzungen und Beschädigungen an den Wänden kurz vor einzug,BG1,1592.1,Lindner,176.9,"jeweils 
Alle Gewerke",Stundenzettel,30.5
62,,8023,B&M,zusätzliche Revis,"Revis nachträglich grundiert, gestrichten, abgeklebt",BG1,365.4,EN+,365.4,BSK nachträglich eingebaut,Stundenzettel,7.0
63,,7324,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen nach Trockenbauarbeiten nochmals grundiert 2x deckend gestrichen + Abkleben, Abdecken",BG1,1487.7,Protec,743.85,"jeweils BA/Protec/ Vieweg  413,25 €
unkoordienierte Planung",Stundenzettel,28.5
64,,7324,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen nach Trockenbauarbeiten nochmals grundiert 2x deckend gestrichen + Abkleben, Abdecken",BG1,1487.7,Vieweg,743.85,"jeweils BA/Protec/ Vieweg 413,25 €
unkoordienierte Planung",Stundenzettel,28.5
65,,6508,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen nach Trockenbauarbeiten nochmals grundiert 2x deckend gestrichen + Abkleben, Abdecken",BG1,1305.0,Protec,652.5,"jeweils BA/Protec/ Vieweg 362,50 €
unkoordienierte Planung",Stundenzettel,25.0
66,,6508,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen nach Trockenbauarbeiten nochmals grundiert 2x deckend gestrichen + Abkleben, Abdecken",BG1,1305.0,Vieweg,652.5,"jeweils BA/Protec/ Vieweg 362,50 €
unkoordienierte Planung",Stundenzettel,25.0
67,,7374,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,626.4,Protec,313.2,"jeweils BA/Protec/ Vieweg 174,00 €
unkoordienierte Planung",Stundenzettel,12.0
68,,7374,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,626.4,Vieweg,313.2,"jeweils BA/Protec/ Vieweg  174,00 €
unkoordienierte Planung",Stundenzettel,12.0
69,2019-10-23,7607,B&M,Kabelschlitze,Kabelschlitze und Löscher im WG geschlossen,WG,182.7,Vieweg,182.7,,Stundenzettel,3.5
70,,6671,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,861.3,Protec,430.65,BA/Protec/ Vieweg,Stundenzettel,16.5
71,,6671,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,861.3,Vieweg,430.65,BA/Protec/ Vieweg,Stundenzettel,16.5
72,,7727,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,1044.0,Protec,522.0,"jeweils BA/Protec/ Vieweg 290,00 €
unkoordienierte Planung",Stundenzettel,20.0
73,,7727,B&M,Leuchtenausschnitte,"Leuchtenschlitze
Deckenflächen Schlussanstrich + Abkleben, Abdecken",BG1,1044.0,Vieweg,522.0,"jeweils BA/Protec/ Vieweg 290,00 €
unkoordienierte Planung",Stundenzettel,20.0
74,,4245,B&M,Kabelschlitze,Kabelschlitze und Löscher im WG geschlossen,WG,2088.0,Vieweg,2088.0,"Nachträgliche 
Schlitze schließen",Stundenzettel,40.0
75,,5453,B&M,Kabelschlitze,Kabelschlitze und Löscher im WG geschlossen,WG,1566.0,Vieweg,1566.0,"Nachträgliche 
Schlitze schließen",Stundenzettel,30.0
76,2019-08-14,4329,B&M,Fehlbohrungen Vieweg,"Bäder Etagen 1 -4 nachträglich verspachtelten 
Trockenbau grundiert vorgestichen ",BG2,104.4,Vieweg,104.4,"Fehlbohrungen 
",Stundenzettel,2.0
77,2019-08-16,1618,B&M,"Planänderung 
BH Wunsch",1.OG - Treppenhaus: Fahrstuhltüren 2x Klebungen an Trockenbau sowie Rahmen des Aufzuges abgekratzt . ,BG1,104.4,"keine
 Weiterbelastung (BH)",0.0,,Stundenzettel,2.0
78,2019-01-25,1005,B&M,Aussparrung in Dämmung für UK MBM,"Attikaabdeckung: Ausschnitte für die Klempner
Dämmung und Klebereste entfernt",nan,1148.4,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,22.0
79,,6723,Gegenbauer,Rreinigung Regalanlage,Rreinigung Regalanlage,BG1,2557.97,Suhrkamp,2557.97,Wünsch Suhrkamp,nachtrag,
80,,5277,B&M,Verspachtelung BG1 EG,"MW Fläche BG1 Besprechungsraum Gespachtelt, geweisst",BG1,417.6,"keine
 Weiterbelastung (BH)",0.0,Sowiesokosten,Stundenzettel,8.0
81,2019-11-22,2201,Behörde,Bewilligung von 31.10.2019 -30.12.2019,Sondernutzungverlängerung 05 aufgrund von Bauzeitenverlängerung ,wird geprüft,70.0,MBM,70.0,"WB 
wird geprüft",Sondernutzung,
82,2019-11-22,2201,Behörde,Bewilligung von 01.10.2019 -30.12.2021,Sondernutzungverlängerung 05 aufgrund von Bauzeitenverlängerung ,wird geprüft,150.0,MBM,150.0,"WB 
wird geprüft",Sondernutzung,
83,2019-10-08,8421,Behörde,Bewilligung von 01.10.2019 -30.12.2019,Sondernutzungverlängerung 04 aufgrund von Bauzeitenverlängerung ,wird geprüft,105.0,MBM,105.0,"WB 
wird geprüft",Sondernutzung,
84,2019-10-08,8421,Behörde,Bewilligung von 01.10.2019 -30.12.2019,Sondernutzungverlängerung 04 aufgrund von Bauzeitenverlängerung ,wird geprüft,5600.0,MBM,5600.0,"WB 
wird geprüft",Sondernutzung,
85,2019-07-03,8664,Behörde,Bewilligung von 01.07.2019 -30.09.2019,Sondernutzungverlängerung 03 aufgrund von Bauzeitenverlängerung ,wird geprüft,70.0,MBM,70.0,"WB 
wird geprüft",Sondernutzung,
86,2019-07-03,8664,Behörde,Bewilligung von 01.07.2019 -30.09.2021,Sondernutzungverlängerung 03 aufgrund von Bauzeitenverlängerung ,wird geprüft,348.0,MBM,348.0,"WB 
wird geprüft",Sondernutzung,
87,2019-05-15,7846,Behörde,Bewilligung von 01.06.2019 -30.08.2020,Sondernutzungverlängerung 02 aufgrund von Bauzeitenverlängerung L34,wird geprüft,105.0,MBM,105.0,"WB 
wird geprüft",Sondernutzung,
88,2019-05-15,7846,Behörde,Bewilligung von 01.06.2019 -30.08.2020,Sondernutzungverlängerung 02 aufgrund von Bauzeitenverlängerung L34,wird geprüft,1980.0,MBM,1980.0,"WB 
wird geprüft",Sondernutzung,
89,2019-03-29,2889,Behörde,Bewilligung von 01.04.2019-31.05.2019,Sondernutzungverlängerung 01 aufgrund von Bauzeitenverlängerung L34,wird geprüft,105.0,MBM,105.0,"WB 
wird geprüft",Sondernutzung,
90,2019-03-29,2889,Behörde,Bewilligung von 01.04.2019-31.05.2019,Sondernutzungverlängerung 01 aufgrund von Bauzeitenverlängerung L34,wird geprüft,5600.0,MBM,5600.0,"WB 
wird geprüft",Sondernutzung,
91,2019-12-18,7648,Folientechnik,Glasreperatur,Beseitigung von 2 Kratzern,BG2,2700.0,"keine
 Weiterbelastung (BH)",0.0,Versicherungsfall,rechnung,
92,2019-08-06,2553,Gegenbauer,Versicherungsfall,Wasserschaden im 4.OG ,BG1,14.3,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,0.5
93,2019-09-06,1812,Gegenbauer,Bauzaun Schutzplane,Sichtschut befestigt,BE,28.6,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,1.0
94,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,MFT,3.18,jeweils,Stundenzettel,1.0
95,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,Lindner,3.18,jeweils,Stundenzettel,1.0
96,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,EN+,3.18,jeweils,Stundenzettel,1.0
97,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,MBM,3.18,jeweils,Stundenzettel,1.0
98,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,Jahnke,3.18,jeweils,Stundenzettel,1.0
99,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,Vieweg,3.18,jeweils,Stundenzettel,1.0
100,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,Hauke Runge,3.18,jeweils,Stundenzettel,1.0
101,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,B&M,3.18,jeweils,Stundenzettel,1.0
102,2019-09-03,6623,Gegenbauer,BE-Reinigung,Material/ Müll von Fremdfirmen entsorgt,BE,28.6,Koha,3.18,jeweils,Stundenzettel,1.0
103,2019-03-29,2622,Gegenbauer,Glasreinigung,div. Glasreinigungen,WG,28.6,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,1.0
104,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,MBM,9.53,jeweils,Stundenzettel,3.0
105,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,Hauke Runge,9.53,jeweils,Stundenzettel,3.0
106,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,EN+,9.53,jeweils,Stundenzettel,3.0
107,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,MFT,9.53,jeweils,Stundenzettel,3.0
108,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,Vieweg,9.53,jeweils,Stundenzettel,3.0
109,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,B&M,9.53,jeweils,Stundenzettel,3.0
110,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,Koha,0.0,in Klärung,Stundenzettel,3.0
111,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,Lindner,9.53,jeweils,Stundenzettel,3.0
112,2019-09-06,2725,Gegenbauer,Teppichreingung,"Maschinelle Teppichreinigung, sowie nachsaugen",BG1,85.80000000000001,Jahnke,9.53,jeweils,Stundenzettel,3.0
113,2019-07-25,2438,Gegenbauer,Wasserschaden ,Beseitigung des Wasserschadens WG,WG,85.80000000000001,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,3.0
114,2019-09-20,7987,Gegenbauer,Versicherungsfall,Beseitigung des Wasserschadens WG,WG,114.4,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,4.0
115,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,MBM,23.83,jeweils,Stundenzettel,7.5
116,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,MFT,23.83,jeweils,Stundenzettel,7.5
117,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,Hauke Runge,23.83,jeweils,Stundenzettel,7.5
118,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,Jahnke,23.83,jeweils,Stundenzettel,7.5
119,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,B&M,23.83,jeweils,Stundenzettel,7.5
120,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,Vieweg,23.83,jeweils,Stundenzettel,7.5
121,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,Koha,23.83,jeweils,Stundenzettel,7.5
122,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,Lindner,23.83,jeweils,Stundenzettel,7.5
123,2019-07-25,5887,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,214.5,EN+,23.83,jeweils,Stundenzettel,7.5
124,2019-08-06,8630,Gegenbauer,Wasser in Hebeanlage,UG Wasser beseitigt in Hebeanlage BG1,BG1,228.8,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,8.0
125,2019-03-11,7075,Gegenbauer,Wasser im Fahrstuhlshacht,Wasser im Fahrstuhlschacht entfernt,WG,228.8,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,8.0
126,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,MFT,31.78,jeweils,Stundenzettel,10.0
127,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,MBM,31.78,jeweils,Stundenzettel,10.0
128,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,Hauke Runge,31.78,jeweils,Stundenzettel,10.0
129,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,EN+,31.78,jeweils,Stundenzettel,10.0
130,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,B&M,31.78,jeweils,Stundenzettel,10.0
131,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,Koha,31.78,jeweils,Stundenzettel,10.0
132,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,Jahnke,31.78,jeweils,Stundenzettel,10.0
133,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,Vieweg,31.78,jeweils,Stundenzettel,10.0
134,2019-07-18,9317,Gegenbauer,BE-Reinigung,Beräumung der Nordseite,BE,286.0,Lindner,31.78,jeweils,Stundenzettel,10.0
135,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,MFT,35.75,jeweils,Stundenzettel,11.25
136,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,MBM,35.75,jeweils,Stundenzettel,11.25
137,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,Jahnke,35.75,jeweils,Stundenzettel,11.25
138,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,EN+,35.75,jeweils,Stundenzettel,11.25
139,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,Hauke Runge,35.75,jeweils,Stundenzettel,11.25
140,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,B&M,35.75,jeweils,Stundenzettel,11.25
141,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,Lindner,35.75,jeweils,Stundenzettel,11.25
142,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,Vieweg,35.75,jeweils,Stundenzettel,11.25
143,2019-07-26,9689,Gegenbauer,Reinigung,4-6. OG Bodentanks,BG1,321.75,Koha,0.0,in Klärung,Stundenzettel,11.25
144,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,MBM,35.75,jeweils,Stundenzettel,11.25
145,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,MFT,35.75,jeweils,Stundenzettel,11.25
146,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,Jahnke,35.75,jeweils,Stundenzettel,11.25
147,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,EN+,35.75,jeweils,Stundenzettel,11.25
148,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,Hauke Runge,35.75,jeweils,Stundenzettel,11.25
149,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,B&M,35.75,jeweils,Stundenzettel,11.25
150,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,Koha,0.0,in Klärung,Stundenzettel,11.25
151,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,Lindner,35.75,jeweils,Stundenzettel,11.25
152,2019-07-25,2120,Gegenbauer,Reinigung,1-3. OG Bodentanks,BG1,321.75,Vieweg,35.75,jeweils,Stundenzettel,11.25
153,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,MFT,36.54,jeweils,Stundenzettel,11.5
154,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,Vieweg,36.54,jeweils,Stundenzettel,11.5
155,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,EN+,36.54,jeweils,Stundenzettel,11.5
156,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,Hauke Runge,36.54,jeweils,Stundenzettel,11.5
157,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,B&M,36.54,jeweils,Stundenzettel,11.5
158,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,Koha,0.0,in Klärung,Stundenzettel,11.5
159,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,Lindner,36.54,jeweils,Stundenzettel,11.5
160,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,MBM,36.54,jeweils,Stundenzettel,11.5
161,2019-09-05,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,328.90000000000003,Jahnke,36.54,jeweils,Stundenzettel,11.5
162,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,Hauke Runge,39.72,jeweils,Stundenzettel,12.5
163,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,Jahnke,39.72,jeweils,Stundenzettel,12.5
164,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,B&M,39.72,jeweils,Stundenzettel,12.5
165,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,MBM,39.72,jeweils,Stundenzettel,12.5
166,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,Vieweg,39.72,jeweils,Stundenzettel,12.5
167,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,Koha,0.0,in Klärung,Stundenzettel,12.5
168,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,MFT,39.72,jeweils,Stundenzettel,12.5
169,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,EN+,39.72,jeweils,Stundenzettel,12.5
170,2019-10-16,6631,Gegenbauer,Teppichreiniung,Teppichreingung+ Reviklappen gereinigt,BG2,357.5,Lindner,39.72,jeweils,Stundenzettel,12.5
171,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,MFT,39.72,jeweils,Stundenzettel,12.5
172,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,MBM,39.72,jeweils,Stundenzettel,12.5
173,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,Jahnke,39.72,jeweils,Stundenzettel,12.5
174,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,EN+,39.72,jeweils,Stundenzettel,12.5
175,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,Hauke Runge,39.72,jeweils,Stundenzettel,12.5
176,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,B&M,39.72,jeweils,Stundenzettel,12.5
177,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,Koha,0.0,in Klärung,Stundenzettel,12.5
178,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,Lindner,39.72,jeweils,Stundenzettel,12.5
179,2019-07-26,7920,Gegenbauer,Reinigung,"Treppenhaus 1-6.OG gereinigt, Kautschukboden gereinigt",BG1,357.5,Vieweg,39.72,jeweils,Stundenzettel,12.5
180,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,Hauke Runge,47.67,jeweils,Stundenzettel,15.0
181,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,B&M,47.67,jeweils,Stundenzettel,15.0
182,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,MBM,47.67,jeweils,Stundenzettel,15.0
183,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,Lindner,47.67,jeweils,Stundenzettel,15.0
184,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,Vieweg,47.67,jeweils,Stundenzettel,15.0
185,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,EN+,47.67,jeweils,Stundenzettel,15.0
186,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,MFT,47.67,jeweils,Stundenzettel,15.0
187,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,Jahnke,47.67,jeweils,Stundenzettel,15.0
188,2019-08-06,2476,Gegenbauer,Reinigung,saugen und Punktuell mit Maschine Böden gereinigt,BG1,429.0,Koha,0.0,in Klärung,Stundenzettel,15.0
189,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,MFT,50.84,jeweils,Stundenzettel,16.0
190,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,MBM,50.84,jeweils,Stundenzettel,16.0
191,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,Lindner,50.84,jeweils,Stundenzettel,16.0
192,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,EN+,50.84,jeweils,Stundenzettel,16.0
193,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,Hauke Runge,50.84,jeweils,Stundenzettel,16.0
194,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,B&M,50.84,jeweils,Stundenzettel,16.0
195,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,Jahnke,50.84,jeweils,Stundenzettel,16.0
196,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,Koha,50.84,jeweils,Stundenzettel,16.0
197,2019-07-26,1168,Gegenbauer,BE-Reinigung,Beräumung der Südseite,BE,457.6,Vieweg,50.84,jeweils,Stundenzettel,16.0
198,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,MFT,52.43,jeweils,Stundenzettel,16.5
199,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,MBM,52.43,jeweils,Stundenzettel,16.5
200,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,Vieweg,52.43,jeweils,Stundenzettel,16.5
201,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,Hauke Runge,52.43,jeweils,Stundenzettel,16.5
202,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,B&M,52.43,jeweils,Stundenzettel,16.5
203,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,EN+,52.43,jeweils,Stundenzettel,16.5
204,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,Lindner,52.43,jeweils,Stundenzettel,16.5
205,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,Jahnke,52.43,jeweils,Stundenzettel,16.5
206,2019-08-05,2843,Gegenbauer,BE-Reinigung,Beräumung der Südseite und entsorgung,BE,471.90000000000003,Koha,52.43,jeweils,Stundenzettel,16.5
207,2019-08-26,6027,Gegenbauer,Suhrkamp Einzug,Verpackungsmaterial samt div. Müll des Suhrkamps wurde von der obersten bis zu untersten Etage vertragen und in 2 Containern entsorgt jeweils 10 m³,BG1,543.4,Suhrkamp,543.4,Mieterwunsch,Stundenzettel,19.0
208,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,MFT,71.5,jeweils,Stundenzettel,22.5
209,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,Hauke Runge,71.5,jeweils,Stundenzettel,22.5
210,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,Vieweg,71.5,jeweils,Stundenzettel,22.5
211,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,EN+,71.5,jeweils,Stundenzettel,22.5
212,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,EN+,71.5,jeweils,Stundenzettel,22.5
213,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,MBM,71.5,jeweils,Stundenzettel,22.5
214,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,MFT,71.5,jeweils,Stundenzettel,22.5
215,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,Jahnke,71.5,jeweils,Stundenzettel,22.5
216,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,Koha,71.5,jeweils,Stundenzettel,22.5
217,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,Hauke Runge,71.5,jeweils,Stundenzettel,22.5
218,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,B&M,71.5,jeweils,Stundenzettel,22.5
219,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,Vieweg,71.5,jeweils,Stundenzettel,22.5
220,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,B&M,71.5,jeweils,Stundenzettel,22.5
221,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,MBM,71.5,jeweils,Stundenzettel,22.5
222,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,B&M,71.5,jeweils,Stundenzettel,22.5
223,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,Koha,71.5,jeweils,Stundenzettel,22.5
224,2019-07-12,2466,Gegenbauer,Reinigung,BG2: UG-5.OG,BG2,643.5,Lindner,71.5,jeweils,Stundenzettel,22.5
225,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,Lindner,71.5,jeweils,Stundenzettel,22.5
226,2019-07-12,2466,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,643.5,Jahnke,71.5,jeweils,Stundenzettel,22.5
227,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,Jahnke,71.5,jeweils,Stundenzettel,22.5
228,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,EN+,71.5,jeweils,Stundenzettel,22.5
229,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,MBM,71.5,jeweils,Stundenzettel,22.5
230,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,MFT,71.5,jeweils,Stundenzettel,22.5
231,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,Vieweg,71.5,jeweils,Stundenzettel,22.5
232,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,Hauke Runge,71.5,jeweils,Stundenzettel,22.5
233,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,Koha,71.5,jeweils,Stundenzettel,22.5
234,2019-07-12,2466,Gegenbauer,Reinigung,BG1: 6-KG Baumischabfall und Holz berümpt + gefegt,BG1,643.5,Lindner,71.5,jeweils,Stundenzettel,22.5
235,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,MBM,76.27,jeweils,Stundenzettel,24.0
236,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,MFT,76.27,jeweils,Stundenzettel,24.0
237,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,Vieweg,76.27,jeweils,Stundenzettel,24.0
238,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,Hauke Runge,76.27,jeweils,Stundenzettel,24.0
239,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,B&M,76.27,jeweils,Stundenzettel,24.0
240,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,Lindner,76.27,jeweils,Stundenzettel,24.0
241,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,EN+,76.27,jeweils,Stundenzettel,24.0
242,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,Koha,0.0,in Klärung,Stundenzettel,24.0
243,2019-08-07,8647,Gegenbauer,Reinigung,"6-1.OG Toiletten gereinigt, 3-2 OG Boden gesaugt und Teppich punktuell mit Maschine",BG1,686.4000000000001,Jahnke,76.27,jeweils,Stundenzettel,24.0
244,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,MBM,90.57,jeweils,Stundenzettel,28.5
245,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,MFT,90.57,jeweils,Stundenzettel,28.5
246,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,EN+,90.57,jeweils,Stundenzettel,28.5
247,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,Hauke Runge,90.57,jeweils,Stundenzettel,28.5
248,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,B&M,90.57,jeweils,Stundenzettel,28.5
249,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,Lindner,90.57,jeweils,Stundenzettel,28.5
250,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,Jahnke,90.57,jeweils,Stundenzettel,28.5
251,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,Vieweg,90.57,jeweils,Stundenzettel,28.5
252,2019-07-16,4614,Gegenbauer,BE-Reinigung,"BE-Fläche beräumt, Material verräumt ",BE,815.1,Koha,90.57,jeweils,Stundenzettel,28.5
253,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,MBM,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
254,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,MFT,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
255,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,Vieweg,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
256,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,B&M,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
257,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,Lindner,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
258,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,Jahnke,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
259,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,Hauke Runge,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
260,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,Koha,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
261,2019-03-22,6948,Gegenbauer,BE-Reinigung,"Baugrobreingung der Außenanlage, beräumung von Müll + entsorgung, (Holz+ Bauabfälle) Entfernen von Sandhügel im Baustellen Eingangsbereich",BE,1229.8,EN+,136.64,jeweils Alle Gewerke,Stundenzettel,43.0
262,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,MFT,27.74,jeweils,Stundenzettel,
263,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,EN+,27.74,jeweils,Stundenzettel,
264,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,MBM,27.74,jeweils,Stundenzettel,
265,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,Jahnke,27.74,jeweils,Stundenzettel,
266,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,Hauke Runge,27.74,jeweils,Stundenzettel,
267,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,B&M,27.74,jeweils,Stundenzettel,
268,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,Vieweg,27.74,jeweils,Stundenzettel,
269,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,Koha,27.74,jeweils,Stundenzettel,
270,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG2,249.678,Lindner,27.74,jeweils,Stundenzettel,
271,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,EN+,43.76,jeweils,Stundenzettel,
272,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,B&M,43.76,jeweils,Stundenzettel,
273,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,MBM,43.76,jeweils,Stundenzettel,
274,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,MFT,43.76,jeweils,Stundenzettel,
275,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,Jahnke,43.76,jeweils,Stundenzettel,
276,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,Hauke Runge,43.76,jeweils,Stundenzettel,
277,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,Vieweg,43.76,jeweils,Stundenzettel,
278,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,Koha,43.76,jeweils,Stundenzettel,
279,2019-07-12,2466,Gegenbauer,Dach Reingung,"Dach Alle Flächen beräumt (Baumisch 25 m³, 10 m³ Holz)",BG1,393.822,Lindner,43.76,jeweils,Stundenzettel,
280,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,Hauke Runge,747.52,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
281,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,MFT,747.52,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
282,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,B&M,996.7,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
283,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,EN+,1993.4,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
284,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,Vieweg,1993.4,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
285,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,Jahnke,1993.4,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
286,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,Lindner,2740.92,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
287,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24917.45,MBM,6229.36,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
288,,6653,Gegenbauer,BE - Reinigung,BE - Reinigung,BE,24916.45,Koha,1245.82,"Be Reinigung
nach Auftragsvolumen +/-Ermessen BÜ",rechnung,
289,,3990,Spektral,Gerüstvorhaltung Fassade,Vorhaltung Gerüst Durchgang zum Müllhof,WG,84.8,Jahnke,84.8,"verlängerte Vorhaltung
Verzug in Leistung",nan,
290,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,B&M,363.07,jeweils Alle Gewerke,nachtrag,
291,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,Vieweg,363.07,jeweils Alle Gewerke,nachtrag,
292,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,Hauke Runge,363.07,jeweils Alle Gewerke,nachtrag,
293,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,MFT,363.07,jeweils Alle Gewerke,nachtrag,
294,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,Jahnke,363.07,jeweils Alle Gewerke,nachtrag,
295,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,MBM,363.07,jeweils Alle Gewerke,nachtrag,
296,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,EN+,363.07,jeweils Alle Gewerke,nachtrag,
297,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,Lindner,363.07,jeweils Alle Gewerke,nachtrag,
298,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG2,3267.6196000000004,Koha,363.07,jeweils Alle Gewerke,nachtrag,
299,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,MFT,572.68,jeweils Alle Gewerke,nachtrag,
300,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,EN+,572.68,jeweils Alle Gewerke,nachtrag,
301,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,MBM,572.68,jeweils Alle Gewerke,nachtrag,
302,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,Lindner,572.68,jeweils Alle Gewerke,nachtrag,
303,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,B&M,572.68,jeweils Alle Gewerke,nachtrag,
304,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,Vieweg,572.68,jeweils Alle Gewerke,nachtrag,
305,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,Koha,572.68,jeweils Alle Gewerke,nachtrag,
306,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,Hauke Runge,572.68,jeweils Alle Gewerke,nachtrag,
307,2019-03-06,7761,Hildebrandt,Mehrkosten Schäden,Mehrkosten wiederholende Leistungen Schäden an fertiggestellte Leistung ,BG1,5154.080400000001,Jahnke,572.68,jeweils Alle Gewerke,nachtrag,
308,2019-03-27,6948,Jahnke,nachträglicher Einbau von Lüfter,"Wasser gesaugt für KB, Material verlagert",BG1,683.46,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,18.0
309,2019-03-13,7075,Jahnke,nachträglicher Einbau von Schanenhälsen,"Dachfläche getrocknet und von Wasser befreit für Kernbohrung, Schwanenhalt eingebaut, geöffnete Fläche von Wasser befreit etc. ",BG1,721.43,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,19.0
310,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,742.63,EN+,742.63,Einmalzahlung,nachtrag,12.0
311,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,742.63,Jahnke,742.63,Einmalzahlung,nachtrag,12.0
312,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,742.63,Lindner,742.63,Einmalzahlung,nachtrag,12.0
313,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,742.63,Hauke Runge,742.63,Einmalzahlung,nachtrag,
314,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,742.63,Vieweg,742.63,Einmalzahlung,nachtrag,
315,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,1145.52,Jahnke,1145.52,"Miete Container
Dez18-März19",nachtrag,4.0
316,,9557,KOHA,Container ,"Container Einmalzahlung
siehe Containerkosten aufstellung vom 21.09.2018",BE,1343.7,MBM,1343.7,Einmalzahlung,nachtrag,12.0
317,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,3436.56,EN+,3436.56,"Miete Container
Sep 18-Sep19",nachtrag,12.0
318,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,3436.56,Vieweg,3436.56,"Miete Container
Sep 18-Sep19",nachtrag,12.0
319,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,3436.56,Hauke Runge,3436.56,"Miete Container
Sep 18-Sep19",nachtrag,12.0
320,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,3436.56,Lindner,3436.56,"Miete Container
Sep 18-Sep19",nachtrag,12.0
321,,9557,KOHA,Container ,"Container Miete
siehe Containerkosten aufstellung vom 21.09.2018",BE,9405.199999999999,MBM,9405.2,"Miete Container
Sep 18-Nov19
2Container (Gebrauchsüberlasung) Koha",nachtrag,14.0
322,,3002,KOHA,Gerüstvorhaltung Fassade,"
div. Leistungen 
",nan,7977.17,in Prüfung,7977.17,in Prüfung,rechnung,
323,,5190,KOHA,Gerüstvorhaltung Fassade,"Nachtrag Bauaufzüge GEDA 1500

",BE,11358.12,MBM,11358.12,"Geänderte 
Anfordeurungen",rechnung,
324,2019-04-05,1286,FolienKartell,Kratzer entfernt,Kratzer in noch nicht Abgenommen Scheiben,BG1,1080.0,MBM,1080.0,Beschädigte Glasscheibe,rechnung,
325,2019-04-06,1286,FolienKartell,Kratzer entfernt,Kratzer in noch nicht Abgenommen Scheiben,BG2,1080.0,MBM,1080.0,Beschädigte Glasscheibe,rechnung,
326,,5063,KOHA,Gerüstvorhaltung Fassade,"Fassadengerüst, LK4, Gebrauchsüberl. 

",BE,31871.558000000005,MBM,6781.74,Bauzeitenverlängerung,rechnung,
327,,8304,KOHA,Gerüstvorhaltung Fassade,"Gerüstbekleidung mit Netz, Vollflächig, Verlängerung 
",BE,4483.900000000001,MBM,1315.0,Bauzeitenverlängerung,rechnung,
328,,5353,KOHA,Gerüstvorhaltung Fassade,"Fassadengerüst, LK4, Gebrauchsüberl. 

",BE,16199.772,MBM,3246.0,Bauzeitenverlängerung,rechnung,
329,,9905,KOHA,Gerüstvorhaltung Fassade,"Fassadengerüst, LK4, Gebrauchsüberl. 

",BE,9464.192000000001,MBM,2302.5,Bauzeitenverlängerung,rechnung,
330,,9693,KOHA,Gerüstvorhaltung Fassade,"Konsolgerüst, Gebrauchsüberlassung

",BE,4601.035,MBM,1015.01,Bauzeitenverlängerung,rechnung,
331,,5569,KOHA,Gerüstvorhaltung Fassade,"Fußgängertunnel,Gebrauchsüberlassung

",BE,13001.507999999998,MBM,3107.45,Bauzeitenverlängerung,rechnung,
332,,6432,KOHA,Gerüstvorhaltung Fassade,"Überbrückung, LK3, Gebrauchsüberlassung

",BE,3265.328,MBM,1612.16,Bauzeitenverlängerung,rechnung,
333,,2570,KOHA,Gerüstvorhaltung Fassade,"Überbrückung, LK4, Gebrauchsüberlassung 

",BE,3445.767,MBM,968.99,Bauzeitenverlängerung,rechnung,
334,,3551,KOHA,Bautüren,"Montage Bautür BT2
Montage Bautür BT1
Rampe auf Gerüst BT1
Rampe vor Aufzug BT1
Decke abstenneb 1.OG BT1",BG2,694.68,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,21.0
335,,3551,KOHA,Bautüren,"Montage Bautür BT2
Montage Bautür BT1
Rampe auf Gerüst BT1
Rampe vor Aufzug BT1
Decke abstenneb 1.OG BT1",BG1,694.68,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,21.0
336,,2392,KOHA,Beräumung,Vattenfall - Material abladen (Vattenfall nicht vor Ort),allg.,33.08,Vattenfall,0.0,,Stundenzettel,1.0
337,,9395,KOHA,Reinigung,Aufrämungsarbeiten - UG Achse G-J / X2,BG1,49.62,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,1.5
338,,8221,KOHA,Bauseits,Decke Müllaufzug Ausschalen ,BG1,66.16,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,2.0
339,,6822,KOHA,nicht im HA,Decke Betonieren - Hubbühne,BG1,66.16,"keine
 Weiterbelastung (BH)",0.0,"keine
 Weiterbelastung (BH)",Stundenzettel,2.0
340,,4018,KOHA,nicht im HA,"Aufzug Einbauteil Wand aufstellen für Einbauteil.
Montage Einbauteil + Schalung und Bewehrung ",WG,1058.56,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,32.0
341,,3498,KOHA,nicht im HA,"Müllaufzug Bühne Ausbauen - Neue Decke Schalen Achse K-J.
Bewehrung Einkleben Hilti Hit 
 ",BG1,793.92,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,24.0
342,,9549,KOHA,nicht im HA,"Erdreich aus den EG BG1 beseitigt Handtransport.
Boden entsorgt 10m³",BG1,1257.04,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,38.0
343,,9549,KOHA,nicht im HA,"Erdreich aus den EG BG1 beseitigt Handtransport.
Boden entsorgt 10m³",BG2,1257.04,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,38.0
344,,8911,KOHA,Verfüllung,Verfüllarbeiten Fundament Innenhof (Handschachtung),WG,198.48,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,6.0
345,,5934,KOHA,Kratzer in Schalhaut,"Foyer-Wand neubeplanken wegen Kratzer in Schalhaut.
Als Nachtrag angeboten ",nan,297.71999999999997,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,9.0
346,,4930,KOHA,Bauzaun,"Bauzaun Linienstr. 34 Abbau.
Bauzaun neu aufstellen.
Strapenschild Abbau",nan,793.92,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,24.0
347,,6889,KOHA,Krandemontage,"Baustelle beräumt für Autokran Rückbau Trägerverbau
inkl. Bauzaun Bereich Einfahrt",nan,496.2,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,15.0
348,,1934,KOHA,Bauzaun,Umstellen Bauzaun Torstr. ,nan,132.32,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,4.0
349,,3266,KOHA,Bauzaun,"Bauzaunfelder + Füße vom öffentlichen Straßenland 
entfernt und auf Baustelle zwischengelagert",nan,132.32,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,4.0
350,,5434,KOHA,Fundamenterder,"BG1 Sohle UG - Herstellen der Schlitze für Fundamenterder Achse A-J / X1-X3.
Verlängerung des Fundamenterders im Bereich der Außenwände.
Wassersaugen im Bereich der Bodenschlitze.
Fugen schließen mit Betonestrich.",BG1,1568.77,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,
351,2019-04-15,6141,Lindner,Demontage Wand 1.OG BG2,Demontage der bereits gestellten GK Trennwand im BT 2 1.OG Raum 02.01.02 ,BG2,705.0,Mieterwunsch Creandum,705.0,Creandum,Stundenzettel,15.0
352,2019-03-20,4798,Lindner,Brandschutzschiebetore,"Öffnen der Vorsatzschale und Außenwand Fassadenverkleidung im Bereich der Nische für Schiebetore 2-5.OG BG1 , teilweise Rückbau der GK-Verkleidung im Treppenbereich für die Befestigung der Schiebetore ",BG1,1504.0,MFT,1504.0,,Stundenzettel,32.0
353,2019-03-14,3359,Lindner,zusätzliche Revis,Montage und Verspachtelung einer zusätzlichen Reviöffnung für Fettabscheider im 3.OG Achse H/ x2,BG1,141.0,Suhrkamp,141.0,Mieterwunsch,Stundenzettel,3.0
354,2019-01-10,8353,Lindner,fehlende ELT Leistung,Öffnen von GK Trennwänden in 5.OG wegen Verlegung fehlender Elektro Kabel sowie im Nachgang neu verschließen und spachteln,BG1,504.55,Vieweg,504.55,,Stundenzettel,10.0
355,2019-09-30,5270,Lindner,Türtransport,"Transportzulage für das Vertragen von Holztürblättern aus dem Bereich BG1/ EG zwischenlager in das WG 1-5.OG, per Handtransport",BG1,846.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,18.0
356,,4192,Lindner,Bautüren,"Herstellen einer prov. Tür für den Verschluß des Eingangsbereich BG2 sowie morgens und abends, öffnen und schließen",BG2,517.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,11.0
357,2019-09-19,1792,Lindner,Planung,Schließen von Aussparrungen im Fußbodenbereich (BG2 WC 5+6. OG) die auf Grund zu hoher Installationen nicht überbaut werden konnten Anarbeiten Estrich im 5.OG / Dusche/ WG da Dusche verkleinert wurde. ,BG2,266.3,BA,133.15,jeweils,Stundenzettel,3.5
358,2019-09-19,1792,Lindner,Planung,Schließen von Aussparrungen im Fußbodenbereich (BG2 WC 5+6. OG) die auf Grund zu hoher Installationen nicht überbaut werden konnten Anarbeiten Estrich im 5.OG / Dusche/ WG da Dusche verkleinert wurde. ,BG2,266.3,Protec,133.15,jeweils,Stundenzettel,3.5
359,2019-10-15,5205,Lindner,Fehlbohrungen Vieweg,Schließen von Fehl und Fädelbohrungen  nach Kabelzug in den WC Anlagen BG2 1-6.OG und schließen der Dosenbohrungen im Bereich der Vorsatzschalen WC H/ D 1-4.OG für die Montage von Spiegeln,BG2,470.0,Vieweg,470.0,,Stundenzettel,10.0
360,2019-10-23,8632,Lindner,Schottung Lüftung,"Wohngebäude  1-4.OG Install. Schächte im Flurbereich + GK Decke im WC 4.OG 
Öffnen und nach Umbau bzw. Vervollständigung der Lüftung neu verschließen der Install. Schächte im oben genannten Bereich. Die innere Abschottung mußte versetzt werden und neu abgedichtet werden",WG,1480.78,EN+,1480.78,,Stundenzettel,30.0
361,2019-09-19,5358,Lindner,zusätzliche Revis,Einbau und Verspachtelung nachträgliich geforderter Revis + öffnen und schließen GK Wand für den Einbau eines UA Profil für die Haustechnik ,WG,282.0,EN+,282.0,,Stundenzettel,6.0
362,2019-09-19,3480,Lindner,in Prüfung,"Fertigstellung der zurückgestellten GK Lochdecke, im EG Besprechungsraum BG1, wgn noch fehlender Angaben über Leuchtenband und Verkabelung der Türanlage ",BG1,705.0,Protec,705.0,,Stundenzettel,15.0
363,2019-09-27,6910,Lindner,Türtransport,"Beräumung Türen, Türzagrben und Material was eingebaut werden soll vom BG1 / EG zu BG2 EG für die Verlegung vom Fußboden",BG1,1786.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,38.0
364,2019-11-09,8368,Lindner,Planung,Änderung der GK-Vorsatzschale im WC D 01.UG.04 (Demontag und Neumontage der Unterkonstruktion),BG1,218.0,BA,109.0,,Stundenzettel,4.0
365,2019-11-09,8368,Lindner,Planung,Änderung der GK-Vorsatzschale im WC D 01.UG.04 (Demontag und Neumontage der Unterkonstruktion),BG1,218.0,Protec,109.0,,Stundenzettel,4.0
366,2019-09-06,2052,Lindner,eigenständiges Öffnen der Wände seitens,Schließen und Verspakctelt der GK Trennwand die durch Haustechnik eigenständig geöffnet wurde,BG1,141.0,Hauke Runge,141.0,,Stundenzettel,3.0
367,2019-05-09,1909,Lindner,zusätzliche Revis,"Montage einer zusätzlichen Revi-Öffnung 600*600 im Bereich Teeküche  für ELT
Montage von 5 STK Reviöffnungen in den Vorsatzschalen / Abstellräume ",BG2,1917.0,Vieweg,743.8,,Stundenzettel,30.5
368,2019-05-09,1909,Lindner,zusätzliche Revis,"Montage einer zusätzlichen Revi-Öffnung 600*600 im Bereich Teeküche  für ELT
Montage von 5 STK Reviöffnungen in den Vorsatzschalen / Abstellräume ",BG1,1917.0,Vieweg,1173.2,,Stundenzettel,30.5
369,2019-08-30,7950,Lindner,zusätzliche Revis,"Montage einer zus. Revi. Öffnung im Flurbereich 4.OG.
Schließen vom Wanddurchbrüchen nach Umsetzung der Abwasserleitung 4.OG.
Montage von zus. Revi.Öffnungen im Flurbereich 5.OG, 2Stk",WG,475.59000000000003,EN+,475.59,,Stundenzettel,5.0
370,2019-08-30,9569,Lindner,Entfall Ablagenischen Wannen,"Wohngebäude  WC, Nochmaliger Materialtransport und einrichten der Arbeitsplätze für das schließen von GK-Vorsatzschalen nach Entfall der Ablagenischen im Wannenbereich",WG,141.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,3.0
371,2019-08-23,1723,Lindner,zusätzliche Revis,Montage und Verspachtelung von nachträglich einzubauenden Revisionsöffnungen in GK-Lochdecke,BG1,301.26,EN+,301.26,,Stundenzettel,5.5
372,2019-08-15,1750,Lindner,Fehlbohrungen Vieweg,"Nachbesserung von GK-Trennwänden, die durch fremdgewerke beschädigt werden.",BG1,329.0,Vieweg,329.0,,Stundenzettel,7.0
373,2019-08-08,4078,Lindner,Revis schließen,nochmaliges verschließen aller Revis in allen Bereichen des BG1 1-6.OG,BG1,94.0,Hauke Runge,31.33,jeweils TAG,Stundenzettel,2.0
374,2019-08-08,4078,Lindner,Revis schließen,nochmaliges verschließen aller Revis in allen Bereichen des BG1 1-6.OG,BG1,94.0,Vieweg,31.33,jeweils TAG,Stundenzettel,2.0
375,2019-08-08,4078,Lindner,Revis schließen,nochmaliges verschließen aller Revis in allen Bereichen des BG1 1-6.OG,BG1,94.0,EN+,31.33,jeweils TAG,Stundenzettel,2.0
376,2019-12-08,9279,Lindner,eigenständiges Öffnen der Wände seitens Vieweg,"Nochmaliges verschließen (nach eigenständigem Öffnen) der GK-Lochdecken im Bereich F90 Wand / Treppenhaus für das Schotten von Kabeldurchführungen, sowie neu verspachteln",BG1,708.0,Vieweg,708.0,nachträgliches schließen,Stundenzettel,14.0
377,2019-08-08,7894,Lindner,Schutz Bodenbelag Flur BG1,Verlegung von Schutzabdeckung aus Filzgruppen und Hartfaserplatten im Bereich BG1 Eingang und Treppenhauspodest 1-5.OG Schutzmaßnahme für den anstehenden Umzug des Nutzer.,BG1,814.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,8.0
378,2019-06-08,2507,Lindner,Abstossen von Putz,Abstoßen und Reinigen der Wandflächen im Sockelbereich (verputzte Wände) für die Verlegung von Parkett und Sockelleisten (Feststellung vor Ort mit Herrn Rumpf),WG,235.0,B&M,235.0,,Stundenzettel,5.0
379,2019-12-08,8395,Lindner,Verzug Fassadenarbeiten,Schließen und Verspachteln von Öffnungen im GK Vorsatzschalen im 1-4.OG BG2 WC Herren und Dmen. Ein Verschluß war erst nach der Demontage der Gerüstbauer möglich und konnte nicht im Zuge der Montage ausgeführt werden.,BG1,590.5,MBM,590.5,Bauzeitenverlängerung,Stundenzettel,11.5
380,2019-08-14,1010,Lindner,Brandschutzanforderung,Montage einer zus. F90 Vorsatz im EG / Besprechungsraum BG1 Bereich Feuerlöscher ,BG1,458.6,"keine
 Weiterbelastung (BH)",0.0,Brandschutzanforderzung,Stundenzettel,8.5
381,2019-07-30,8197,Lindner,Suhrkamp Wunsch,"Umbau der GK Trennwände, Türoffnungen und VSS laut aktueller Planung vom 09.07.2019 ",BG1,922.78,Suhrkamp,922.78,Mieterwunsch,Stundenzettel,17.0
382,2019-07-24,5333,Lindner,Mangelbehebung aus Brandschutz Vieweg,"Aufgrund zu hoher Leitungsführung, durch die bereits  montierte GK Laibung im F90  GK Wänden müssen diese nochmals umgebaut werden. Sonst keine Schottmontage möglich",BG1,282.0,Vieweg,282.0,nochmaliger Umbau,Stundenzettel,6.0
383,2019-07-22,7726,Lindner,Aufzugsportale,Anlieferung und Einlagerung vom gefertigten Aufzugsportalen die nicht eingebaut wurden,WG,235.0,"keine
 Weiterbelastung (BH)",0.0,Bauherrenwunsch,Stundenzettel,5.0
384,2019-07-16,4750,Lindner,Fehlbohrungen Vieweg,Schließen und spachteln von diversen Fehlbohrungnen und Kabelschlitzen in GK Vorsatzschalen sowie GK Wänden,BG1,382.5,Vieweg,382.5,Schließen der Kabelschlitze,Stundenzettel,7.5
385,,1286,,,,nan,,,,,nan,
386,,8526,Lindner,Suhrkamp Wunsch,"*Montage, verspachtlen zusätzlichen revi-Öffnung
 in GK-Trennwand
BG1 -  3.OG",BG1,141.0,Suhrkamp,141.0,Mieterwunsch,Stundenzettel,3.0
387,2019-10-30,1175,Lindner,Fehlbohrungen,Schließen und verspachteln der GK Schachtwand im 5.OG / WGB nach Montage eines zusätzlichen Waschamaschienenanschlusses,WG,218.0,Protec,218.0,zusätzlicher Waschmaschienenanschluss,Stundenzettel,4.0
388,2019-10-30,7084,Lindner,Fehlbohrungen,Schließen von Fehl - und Fädelbohrungen in den GK Trennwänden (WG B / 5.OG Flur zu Dusche) nach Kabelzug,WG,94.0,Vieweg,94.0,"Fehlbohrungen 
geschlossen",Stundenzettel,2.0
389,2019-10-30,9266,Lindner,zusätzliche Revis,"Einbau und Verspachtelung nachträgliich geforderter Revis im bereits fertig gestellten Bereichen, 
4OG WC im Deckenbereich für zusätzl.  Lüfter im Deckenhohlraum
5OG: Schacht zur Decke über zus. Waschmaschinenenanschluss",WG,362.78,Protec,362.78,nicht in Planung,Stundenzettel,4.0
390,2019-10-26,1910,Lindner,Suhrkamp Gastro,Montage eine zus. Rohverkleidung aus GK im Abstellraum BG2 2.OG inkl. Verspachtelung,BG2,188.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,4.0
391,2019-10-25,3169,Lindner,Suhrkamp Gastro,"Für den anstenenden Verguß der Bodenflächen muß die Estrichabstellung, die für ausstehende Kernbohrungen entfernt wurde , nochmals montiert werden. GK Trennwände im Gastro-Beriech EG BG1",BG1,188.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,4.0
392,2019-10-24,7325,Lindner,zusätzliche Revis,"3.OG BG2 
Mehraufwand für das nachträgliche Herstellen + Einbau eines Revisionsrahmen nach Fertigstellung der Oberbeläge (Hohlraumboen)
An + Abfahrt (Beschleunigung) 
",BG2,188.0,En+,188.0,"Nachträgliches Öffnen 
des HOBO's",Stundenzettel,4.0
393,2019-08-08,1997,Lindner,Brandschutzanforderung,"Rückbau und Neubau des Hohlraumbodens im 
Bereich der Feuerlöschleizungen für den nachträglichen Einbau eines F90 VVS",BG1,312.0,"keine
 Weiterbelastung (BH)",0.0,"Bauseits/
Brandschutz-
anforderung",Stundenzettel,6.0
394,2019-07-29,1453,Lindner,Bodentanks mussten versetzt werden,"Mehraufwand für das nachträglich Hergestellen 
von BT-Ausschnitten in 2.OG + Versetzen eines Drallanschlusses in EG",BG2,376.0,Vieweg,145.89,,Stundenzettel,8.0
395,2019-07-29,1453,Lindner,Bodentanks mussten versetzt werden,"Mehraufwand für das nachträglich Hergestellen 
von BT-Ausschnitten in 2.OG + Versetzen eines Drallanschlusses in EG",BG1,376.0,Vieweg,230.11,,Stundenzettel,8.0
396,2019-08-08,3311,Lindner,Versicherungsfall,Rückbau und Neubau des Hohlraumbodens in 5.OG in Bereich des Wasserschadens,BG1,564.0,Bauwesensversicherung,0.0,Bauwesenversicherung,Stundenzettel,12.0
397,2019-06-06,2349,Lindner,Mangelbehebung H&R,"Mehraufwand für nachträgliche
Ergänzungsarbeiten am Hohlraumboden und Instandsetzung..",BG1,376.0,Hauke Runge,376.0,Mangelbeseitigung,Stundenzettel,8.0
398,2019-06-06,9302,Lindner,Änderung der Kabeldurchführng Brandschutzanforderung," Rückbau der Vorabbeplankung in deren Teil der 
F90 Schachtwand nach diversen Änderung der Kabelführung. 
Schließung der nicht mehr benötigten Leibungen.
Neumontage der Vorabbeplankung
6.OG",BG1,350.4,Vieweg,350.4,"nachträglich 
geänderte Kabelführung",Stundenzettel,7.0
399,2019-06-05,1165,Lindner,Rohbautoleranzen ausgleich,"Änderung der GK-Vorsatzschale auf Grund von 
Maßtoleranzen zur Rohbauoffnung - Türoffnung
BG1 EG Teeküche",BG1,188.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,4.0
400,2019-05-29,7516,Lindner,Brandschutzschiebetore UK,"Verschließen, anarbeiten, aufdoppeln und 
verspachteln der geöffneten GK-Verkofferungen im Bereich Schiebtor/narrative Treppe nach Angabe FA. MFT.
Aufbringung einer Ausgleichschicht im Bereich Betonwand.
BG1 2.- 6.OG",BG1,1820.5,MFT,1820.5,"in Teilen MFT
Planungsfehler seitens MFt",Stundenzettel,36.0
401,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG2,838.856,Vieweg,279.62,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
402,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG2,838.856,Hauke Runge,279.62,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
403,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG2,838.856,EN+,279.62,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
404,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG1,1323.144,Vieweg,441.05,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
405,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG1,1323.144,EN+,441.05,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
406,2019-03-06,4259,Lindner,Beschädigung der Dachaufbauten,"Reperatur der beschädigten Dacheinhausungen 
nach Montage der Huastechnik
Dachfläche über 6.OG BG1 + BG2",BG1,1323.144,Hauke Runge,441.05,"jeweils
Bechädigungen behoben",Stundenzettel,46.0
407,2019-05-27,3967,Lindner,Leuchtenausschnitte,"Vergrößern der Leuchtenausschinte von 120mm 
auf 215mm in allen GK-Lochdecken 
1. -6.OG BG2",BG2,376.0,Vieweg,376.0,,Stundenzettel,8.0
408,2019-05-28,6388,Lindner,  Planung,"Öffnen und Einbau zusätzlicher Abhängung, Profilen 
und Holzverstärkungen für Vorhangschiene, neu verschliesen und spachteln der GK-Lochdecke
6.OG BG1 Flur ",BG1,1710.8,BA,1710.8,fehlene Planung,Stundenzettel,29.0
409,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,MFT,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
410,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,EN+,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
411,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,MBM,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
412,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,Jahnke,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
413,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,Koha,0.0,in Klärung,Stundenzettel,4.0
414,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,Hauke Runge,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
415,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,B&M,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
416,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,Vieweg,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
417,2019-05-22,2982,Lindner,Reinigung,"Reinigung der Bodenfläche im EG-Besprechungsraum 
und Teeküche von Müll und Restmaterial für die Verlegung von Hohlraumboden",BG1,188.0,Lindner,20.89,"jeweils
Durch alle Gewerke",Stundenzettel,4.0
418,2019-05-17,7368,Lindner,Schindleranforderung,"Montage von Vorsatzschalen im Bereich BG1 
UG/Aufzugsschacht",BG1,438.2,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,7.0
419,2019-05-16,7443,Lindner,Brandschutzschiebetore UK,"Öffnen der Vorsatzschalen und Fassadenwände 
für Änderung sowie zusätzliche Einbringung von Unterkonstruktion
2.OG - 5.OG BG1 Bereich Brandschutzschiebetor",BG1,1036.92,BA,518.46,"jeweils
Planungsun
stimmigkeitn",Stundenzettel,21.0
420,2019-05-16,7443,Lindner,Brandschutzschiebetore UK,"Öffnen der Vorsatzschalen und Fassadenwände 
für Änderung sowie zusätzliche Einbringung von Unterkonstruktion
2.OG - 5.OG BG1 Bereich Brandschutzschiebetor",BG1,1036.92,MFT,518.46,"jeweils
Planungsun
stimmigkeitn",Stundenzettel,21.0
421,2019-05-13,7472,Lindner,Mangelbehebung H&R,"Öffnen der bereits geschlossen GK-Trennwand im
 bereich Flur zu WC für den Umbau Leitungen
4.OG WG",WG,0.0,Hauke Runge,70.5,Mangelbehebung,Stundenzettel,1.5
422,2019-07-18,4197,Lindner,eigenständiges Öffnen der Wände seitens Vieweg,"Schließen und Verspachteln der eigenständig durch
 ELT geöffnete GK-lochdecken im bereich Flur F90 Wand  zu TRH
1.OG-6.OG BG1",BG1,567.0,Vieweg,567.0,"Fehlbohrungen 
geschlossen",Stundenzettel,11.0
423,2019-07-08,4487,Lindner,,"Öffnen und Änderung der Rohrabstände, 
neu verschließen und spachteln der Schachtwand im 6.OG BG1",BG1,141.0,EN+,141.0,Mangelbehebung,Stundenzettel,3.0
424,2019-06-18,6575,Lindner,Brandschutzschiebetore UK,"Neu anbinden und verschließen der Vorsatzschalen 
im Bereich der Außenfassade/Brandschutzschiebetore
2.OG - 5.OG",BG1,2600.0,MFT,2600.0,"musste nachträglich
 geöffnet werden",Stundenzettel,50.0
425,2019-06-18,5436,Lindner,Planung,"Öffnen und Umbau der bereits gebauten 
GK-Trennwände
 für den Einbau von Abluft- bzw. Schattenfugen 
1.OG - 3.OG",BG1,2500.02,Protec,2500.02,hier fallen noch Material kosten an,Stundenzettel,51.0
426,2019-04-18,6077,Lindner,Planung,"Verbreiterung der Installationswände von 0,20cm auf 
0,30cm im Bereich Eingang zu Küche
 auf Grund von Maßtoleranzen zur Haustechnik
1.OG - 3.OG WGB",WG,738.0,BA,369.0,jeweils,Stundenzettel,14.0
427,2019-04-18,6077,Lindner,Planung,"Verbreiterung der Installationswände von 0,20cm auf 
0,30cm im Bereich Eingang zu Küche
 auf Grund von Maßtoleranzen zur Haustechnik
1.OG - 3.OG WGB",WG,738.0,Protec,369.0,jeweils,Stundenzettel,14.0
428,2019-06-21,7354,Lindner,Leuchtenausschnitte,"Umbau der Leuchtenausschnitte im Lochdeckenbereich 
auf Grund von Maßtoleranzen BG1 1.- 6.OG ",BG1,19125.21,Protec,9562.6,"Planungskooridination
hier fallen noch Material kosten an",Stundenzettel,377.0
429,2019-06-21,7354,Lindner,Leuchtenausschnitte,"Umbau der Leuchtenausschnitte im Lochdeckenbereich 
auf Grund von Maßtoleranzen BG1 1.- 6.OG ",BG1,19125.21,Vieweg,9562.6,"Planungskooridination
hier fallen noch Material kosten an",Stundenzettel,377.0
430,2019-03-05,6737,Lindner,fehlende Leerrohre,Aufdopplung  der Betonwand auf Grund fehlender Leerrohre für ELT-Kabel,BG1,379.0,Koha,379.0,,Stundenzettel,7.0
431,2019-03-25,7179,Lindner,Fehlbohrungen Vieweg,"*BG1: Schließen vorspachteln von Fehlbohrungen
 in GK-Trennwänden und
Decken-Holräumen.",BG1,429.0,Vieweg,429.0,"Bohrungen Vieweg
 verschlossen",Stundenzettel,9.0
432,2019-02-27,3944,Lindner,Planungskooridination,"Demontage der einseitig Beplankten GK Trennwände  auf Grund von Änderung von 100 auf 125mm, Aufdopplung der WC Wände mit GK-Streifen",BG1,2015.9,BA,1007.95,Planungskooridination,Stundenzettel,33.5
433,2019-02-27,3944,Lindner,Planungskooridination,"Demontage der einseitig Beplankten GK Trennwände  auf Grund von Änderung von 100 auf 125mm, Aufdopplung der WC Wände mit GK-Streifen",BG1,2015.9,Protec,1007.95,Planungskooridination,Stundenzettel,33.5
434,2019-03-06,1455,Lindner,Bautüren,"*EG: Rückbau der Bautür und Holzverkleidung für
 das Einbringung der Hubtisch, sowie 
anschließend neu verschließen ",BG1,188.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,4.0
435,2019-02-25,9890,Lindner,erneutes Öffnen der TB Wände ,Öffnen der Gk-Lochdecken und des angrenzenden F90 Schacht für die Anbringung der Klimageräte ,BG1,684.5,EN+,684.5,Montage Klimagerät,Stundenzettel,13.5
436,2019-02-25,4336,Lindner,Suhrkamp Wunsch,"*Öffnen und nach montage einer Rohrleitung + neue anarbeiten und Spachteln der
Lochdecken Fettabscheider/ Achse H",BG1,411.33000000000004,Suhrkamp,411.33,Mieterwunsch,Stundenzettel,7.0
437,2019-02-18,4241,Lindner,Einbringöffnung,Demontage der Gewebefolien und Holzunterkonstruktion im Bereich der Einbringöffnungen 1.- 6OG für den Einbau der Fassade,BG1,235.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,5.0
438,2019-03-13,8675,Lindner,Fehlbohrungen Vieweg,"*BG1: Schließen von Fehlbohrungen in Deckenhohlraum-Flurbereich 
und in den Wandflächen",BG1,1575.63,Vieweg,1575.63,Bauseits,Stundenzettel,33.0
439,2019-02-18,5970,Lindner,falsche Öffnungsgrösse von EN+ angegeben (verschraubung wurde nicht miteingemessen),*BG1: Vergrößern (der durch Haustechnik angegebenen Öffnungensmaße für BSK) in den F90 Trennwände Achse I,BG1,1128.0,EN+,1128.0,Bauseits,Stundenzettel,24.0
440,2019-01-25,6487,Lindner,Planänderung,Änderung der Unterkonstruktion für WC Vorsatzschalen in den WC-Anlagen Achse X1-X2 laut Planänderung vom 12.12.2018,BG1,282.0,in Prüfung,0.0,,Stundenzettel,6.0
441,2019-01-07,2931,Lindner,in Prüfung,Verschließ einer Öffnung in Rohbetondecke,BG1,104.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,2.0
442,2018-12-19,6475,Lindner,Planung,"Änderung der Unterkonstruktion in allen WC Bereichen BG1  1. - 5.OG auf grund 
von Anpassung HLS-Pläne/Arch.-Pläne",BG1,719.66,BA,390.66,jeweils an BA/ Protec / ,Stundenzettel,14.0
443,2018-12-19,6475,Lindner,Planung,"Änderung der Unterkonstruktion in allen WC Bereichen BG1  1. - 5.OG auf grund 
von Anpassung HLS-Pläne/Arch.-Pläne",BG1,719.66,Protec,390.66,jeweils an BA/ Protec / ,Stundenzettel,14.0
444,2018-04-12,5602,Lindner,vergessene Isolierung Lüftungskanäle im Schacht,"Rückbau von Unterkonstruktion für Schacht- und 
Install.Wände für den Einbau von Lüftungskanälen und fehlender Isolierung",BG2,188.0,EN+,72.94,Mangelbehebung,Stundenzettel,4.0
445,2018-04-12,5602,Lindner,vergessene Isolierung Lüftungskanäle im Schacht,"Rückbau von Unterkonstruktion für Schacht- und 
Install.Wände für den Einbau von Lüftungskanälen und fehlender Isolierung",BG1,188.0,EN+,115.06,Mangelbehebung,Stundenzettel,4.0
446,2018-09-11,3845,Lindner,Einbringöffnung,"Montage einer Holzkonstruktion und abhängen
 von gewebefolien in Bereich 
der Einbringöffnungen als Wetterschutz. ",BG1,1856.0,"keine
 Weiterbelastung (BH)",0.0,Bauseits,Stundenzettel,33.0
447,2019-07-03,8214,Lindner,Fehlbohrungen Vieweg,Verschließen von Bauseitshergestellt öffnungen in Hohlraumboden (Suchbohrungen der ELT Firma),BG1,1143.5,Vieweg,1143.5,"Öffnen und Schließen 
vom Hohlraumboden",Stundenzettel,20.5
448,2019-04-03,5596,Lindner,Vergessene Datenleitungen im Hohlraumboden kurz vor Teppichverlegung ,"Nachträgliches Rückbau und neubau von Hohlraumboden für die Umverlegung von Elektro -Leitungen- im Boden
1.OG Datenkabel vom Schacht T4 zum IT Raum",BG1,473.0,Vieweg,473.0,Datenkabel vergessen,Stundenzettel,9.0
449,2019-02-11,3249,Lindner,Suhrkamp Wunsch,"*BT1: Nachträgliches Rückbau + Neubau von hohlraumboden für nachträgliche Kernbohrungen 
für Lüftungsleitung auf Anweisung der Bauleitung DGI
Fettabscheider Achse H",BG1,446.0,Suhrkamp,446.0,Mieterwunsch,Stundenzettel,8.0
450,2018-08-11,7503,Lindner,Fussbodenaufbauhöhe an Kreuzungspunkten TGA zu niedrig,"Mehraufwand zur Montage Holhlraumboden. 
Anpassung der Platten an Kälteleitungen und Abwasserrohre",BG1,550.0,BA,275.0,jeweils,Stundenzettel,10.0
451,2018-08-11,7503,Lindner,Fussbodenaufbauhöhe an Kreuzungspunkten TGA zu niedrig,"Mehraufwand zur Montage Holhlraumboden. 
Anpassung der Platten an Kälteleitungen und Abwasserrohre",BG1,550.0,Protec,275.0,jeweils,Stundenzettel,10.0
452,2019-01-25,4023,MBM,Brandschotts,Ertüchtigung Bransperre,BG1,24465.24,"keine
 Weiterbelastung (BH)",0.0,bauseits,nachtrag,
453,2019-04-26,2466,MBM,Entfernung Dachpappe ,Entfernung Dachpappe für Montage PR Fassade EG,BG1,159.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,3.0
454,2019-07-01,2622,MBM,Montage Bautür,Einbau/ Wiedermontage Bautür inkl. Holzverschlag,BG1,424.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,8.0
455,2019-06-28,6948,MBM,Demontage Bautür,Demontage Bauteile inkl. Holzverschlag für Eingangstür Sü Fassade EG ,BG1,212.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,4.0
456,2019-01-16,7075,MBM,Beräumung EG,Beräumung EG Fläche zur Montage PF Fassade ,BG1,927.5,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,17.5
457,2020-01-28,1286,RNC,Freistemmen Bodntanks Aussparungen,,BG2,450.0,in Prüfung,,in Prüfung,Kosten-schätzung,10.0
458,,8060,KOHA,Gerüstvorhaltung Fassade,"Treppenturm, vorgebaut, Gebrauchsüberlassung
",BE,4137.12,MBM,747.63,Bauzeitenverlängerung,rechnung,
459,,2326,KOHA,Gerüstvorhaltung Fassade,"Fußgängertunnel, gebrausüberlassung

",BE,3892.4028,MBM,931.65,Bauzeitenverlängerung,rechnung,
460,,4124,Spektral,Gerüstvorhaltung Fassade,Vorhaltung Gerüst Unterdecken,BG1,218.88,MBM,218.88,"verlängerte Vorhaltung
Verzug in Leistung UD BG1",nan,
461,,3843,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.01.001:
Gitterträger als vertikale Aussteifung des Gerüstes im Attikabereich 6.OG",BG1,1160.0,MBM,709.92,Bauzeitenverlängerung,rechnung,
462,2019-06-25,7911,Spektral,Demontage Gerüst,Fassadengerüst Vorzeitig Demontieren Fluchttüren,BG1,684.25,MBM,684.25,Brandschutzanforderung,nachtrag,
463,2019-06-25,7911,Spektral,Demontage Gerüst,Fassadengerüst Vorzeitig Demontieren VSS für Innenausbau,BG2,1410.15,MBM,1410.15,vorzeitiges Abrüfsten Innenausbau,nachtrag,
464,,5412,Spektral,Gerüstvorhaltung Fassade,"Einzelgerüst mit Leitergang Achse X1/K-L als 
Austockung des vorhandenen Gerüstes von 20m auf 26m mit zusätzlichen Gerüstverankerungen und vertikaler Aussteifung mittel Gitterträger. ",BG2,1430.0,MBM,554.84,Bauzeitenverlängerung,rechnung,1.0
465,,5412,Spektral,Gerüstvorhaltung Fassade,"Einzelgerüst mit Leitergang Achse X1/K-L als 
Austockung des vorhandenen Gerüstes von 20m auf 26m mit zusätzlichen Gerüstverankerungen und vertikaler Aussteifung mittel Gitterträger. ",BG1,1430.0,MBM,875.16,Bauzeitenverlängerung,rechnung,1.0
466,2019-06-24,8225,Spektral,Brandschotts,Aufrüsten Fassadengerüst Brandschotts,BG1,875.16,MBM,875.16,Brandschutzanforderung,nachtrag,
467,2019-06-24,8225,Spektral,Brandschotts,Aufrüsten Fassadengerüst Brandschotts,BG2,876.16,MBM,554.84,Brandschutzanforderung,nachtrag,
468,,3843,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.01.001:
Gitterträger als vertikale Aussteifung des Gerüstes im Attikabereich 6.OG",BG2,1160.0,MBM,450.08,Bauzeitenverlängerung,rechnung,
469,,5688,Spektral,Gerüstvorhaltung Fassade,Verkängerung der Vorhaltung zu Pos. NA06-008:Passantenschutztunnel Achse Y1 X1 als vorgestellte Konstruktion,BG1,356.4,MBM,356.4,Bauzeitenverlängerung,rechnung,
470,,7684,Spektral,Bautenschutmatte,"Verlängerung der Vorhaltung zu Pos. NA07-005:
Bautenschutzmatte auf Dachfläche montieren.",WG,37.800000000000004,"keine
 Weiterbelastung (BH)",0.0,Bauseits,rechnung,
471,2019-08-30,3669,Vieweg,ELT-Leistungen ,"gem. PTC:  Neuinstallation  RBG, 30 h",wird geprüft,1050.0,Hauke Runge,1050.0,,Stundenzettel,
472,2019-04-03,5586,Spektral,Brücken Fassadengerüst,Brücken für Fassadengerüst Versorger,BG1,672.0,MBM,672.0,Bauzeitenverlängerung,nachtrag,
473,,6043,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.01.006:
Gerüstaufzug als Lastenaufzug 
",BG2,1840.0,MBM,713.92,Bauzeitenverlängerung,rechnung,
474,,6043,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.01.006:
Gerüstaufzug als Lastenaufzug 
",BG1,1840.0,MBM,1126.08,Bauzeitenverlängerung,rechnung,
475,,3678,Spektral,Gerüstvorhaltung Fassade,Vorhaltung aus Gerüst für Unterdecken,BG1,31.68,MBM,31.68,"verlängerte Vorhaltung
Verzug in Leistung",nan,
476,,2437,Spektral,Gerüstvorhaltung Fassade,Verlängerung der Vorhaltung zu Pos.NA01-03: Gerüstabfang für Stemm- und Schachtarbeiten Achse 1/G (WGB) ,WG,420.0,MBM,420.0,Bauzeitenverlängerung,rechnung,
477,,4023,Spektral,Gerüstvorhaltung Fassade,"Wiederaufbau des Gerüstes Südseite, da Leistung zu beginn Aussenanlage nicht Fertiggestellt wurde. Demontage Gerüst 22.07.2019",BG2,1140.0,MBM,1140.0,Wieder aufbau des Gerüstes da Fertigstellung bis 22.07.19 nicht erfolgt war,nan,1.0
478,,4484,Spektral,Gerüstvorhaltung Fassade,Vorhaltung Abfangung: ,BG1,420.0,MBM,420.0,Bauzeitenverlängerung,rechnung,
479,,6555,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.NA03-001:
WGB Linienstr. Achse 1/5 Ersatzkonstruktion für Auflagerfeld mit Diagonalverstrebung und horizontalem Rohrkupplungs-Verband.",WG,336.3,MBM,336.3,Bauzeitenverlängerung,rechnung,
480,2019-06-05,9825,Vieweg,ELT-Leistungen ,"gem. PTC:  Mehraufwand  Installation, 16 h",WG,560.0,Hauke Runge,560.0,,Stundenzettel,
481,2019-09-20,6948,Spektral,Gerüst,Umbau der Schutzgeländer im Müllhof,BG2,120.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,3.0
482,2019-08-31,7075,Spektral,Gerüst,Passantenschutztunnel umgebaut,BG1,200.0,"keine
 Weiterbelastung (BH)",0.0,bauseits,Stundenzettel,5.0
483,2019-11-05,1286,Lindner,Abbestellung Estrich,"Abbruch Estrich, da Hauke Runge nicht die Heizschleifen fertiggestellt hatte",BG1,,Hauke Runge,0.0,,mehrkosten,
484,2019-12-03,1286,Lindner,Wartezeiten Estrich,"Estrichleger musste mehrer Stunden Hauke Runge warten, da hier die Heizschleifen nicht mit Wasser befüllt waren",WG,,Hauke Runge,0.0,,mehrkosten,
485,2020-02-28,1286,Lindner,Anarbeiten Estrich,Konvektoren und Rinnen,BG1,,Hauke Runge,0.0,,mehrkosten,
486,,1286,,,,nan,,,,,mehrkosten,
487,2020-01-15,1855,Lindner,Mangelbehebung EN+,"Schalldämpfer fehlerhaft 4-6.OG, Öffnungen vergrößern, siehe ST zettel 112198",BG1,94.0,EN+,94.0,Mangelbehebung,Stundenzettel,2.0
488,2019-10-21,8047,Lindner,Beräumung,Beräumung von Restmaterial im BT3 / EG  Gewerbe für das Stellen von TB Wändne und Vorsatzschale ,WG,282.0,EN+,70.5,"Beräumung für EN+ MBM, Jahnke, H&R",Stundenzettel,6.0
489,2019-10-21,8047,Lindner,Beräumung,Beräumung von Restmaterial im BT3 / EG  Gewerbe für das Stellen von TB Wändne und Vorsatzschale ,WG,282.0,MBM,70.5,"Beräumung für EN+ MBM, Jahnke, H&R",Stundenzettel,6.0
490,2019-10-21,8047,Lindner,Beräumung,Beräumung von Restmaterial im BT3 / EG  Gewerbe für das Stellen von TB Wändne und Vorsatzschale ,WG,282.0,Jahnke,70.5,"Beräumung für EN+ MBM, Jahnke, H&R",Stundenzettel,6.0
491,2019-10-21,8047,Lindner,Beräumung,Beräumung von Restmaterial im BT3 / EG  Gewerbe für das Stellen von TB Wändne und Vorsatzschale ,WG,282.0,Hauke Runge,70.5,"Beräumung für EN+ MBM, Jahnke, H&R",Stundenzettel,6.0
492,2019-10-22,8047,Lindner,Beräumung,Beräumung von Restmaterial im BT3 / EG  Gewerbe für das Stellen von TB Wändne und Vorsatzschale ,WG,282.0,Hauke Runge,70.5,"Beräumung für EN+ MBM, Jahnke, H&R",Stundenzettel,6.0
493,2019-10-25,8924,Lindner,Estrichabstellungen,Montage von Estrichabstellungen an 44 lfm im Bereich Fassadenanschluss auf Grund von fehlenden Bodenkonvetoren,BG1,1692.0,Hauke Runge,846.0,"Fehlende Konvetroen, Bestellung zu spät ausgelöst, Weiter an H&R und PTC",Stundenzettel,36.0
494,2019-10-25,8924,Lindner,Estrichabstellungen,Montage von Estrichabstellungen an 44 lfm im Bereich Fassadenanschluss auf Grund von fehlenden Bodenkonvetoren,BG1,1692.0,Protec,846.0,"Fehlende Konvetroen, Bestellung zu spät ausgelöst, Weiter an H&R und PTC",Stundenzettel,36.0
495,2019-05-11,8634,Lindner,Türstütz,Montage eines zusätzlichen schrägen Türsturztes im Bereich Durchganstür zur TRH Keller im BG2 ,BG2,255.0,"keine
 Weiterbelastung (BH)",,sowieso- kosten,Stundenzettel,5.0
496,2019-11-04,3564,Lindner,Estrichabstellungen,Herstellen von 2 Estrichabstellungen für die fehlenden Rinnen ,BG1,188.0,Hauke Runge,188.0,(Suhrkamp auftrag),Stundenzettel,4.0
497,2019-08-11,4652,Lindner,Sturzhöhen anpassen,Umbau Fenster un Türöffnungen nach Planänderung im Bereich Gastronomie,BG1,846.0,Suhrkamp,846.0,,Stundenzettel,18.0
498,2019-11-19,1826,Lindner,Mangelbehebung EN+,"Abdecken der Bücherregale und Bodenflächen, Öffnen der GK Decken, wgn Mangelbeseitigung Schalldämpfer ",BG1,1598.0,EN+,1598.0,Mangelbehebung ,Stundenzettel,34.0
499,2207-03-11,3482,Lindner,Zusatzanforderung Schindler,Montage einer Vorsatzschale in der in der Unterfahrt ,BG1,396.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,8.0
500,2207-03-11,3482,Lindner,Zusatzanforderung Schindler,Montage einer Vorsatzschale in der in der Unterfahrt ,BG2,396.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,8.0
501,2019-09-12,8774,Lindner,GK Koffer,Nochmaliger Transport+Einrichten des Arbeitsplatzes im Bereich Küchenzeile 4.OG WG nochmaliger Materialtransport Gerüstmaterial,WG,235.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,5.0
502,2019-09-12,2430,Lindner,Türsturz,"vervollständigen der GK Wand Türschott nach Änderung der Türanlage, Schutz und Abdeckarbeiten",WG,141.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,3.0
503,2019-12-02,2646,Lindner,Estrichabstellungen,Demontage und Beräumung der Estrichabstellungen (für fehlende Konvetroen im Fassadenbereich) Im EG BG1 Gastro,BG1,564.0,Hauke Runge,282.0,Weiterbelastung an H&R und PTC,Stundenzettel,12.0
504,2019-12-02,2646,Lindner,Estrichabstellungen,Demontage und Beräumung der Estrichabstellungen (für fehlende Konvetroen im Fassadenbereich) Im EG BG1 Gastro,BG1,564.0,Protec,282.0,Weiterbelastung an H&R und PTC,Stundenzettel,12.0
505,2019-12-06,7559,Lindner,Estrichabstellungen,Montage einer Estrichabstellung für Türaus/ Einbau WG Gewerbe,WG,94.0,Mieterwunsch/ BH,,MC Laughlin,Stundenzettel,2.0
506,2020-01-10,8248,Lindner,GK Decke,Demontage GK Decke (enthalten in BAPlanung) von Innenarchitekt nicht gewünscht,BG1,188.0,Suhrkamp,188.0,Gastroausbau,Stundenzettel,4.0
507,2020-01-10,2120,Lindner,GK Sturz,Nochmaliges Anpassen der Sturzes und der Durchreiche,BG1,772.0,Suhrkamp,772.0,Gastroausbau,Stundenzettel,16.0
508,2020-01-13,4999,Lindner,TB anpassung,"Änderung, der von der Haustechnik angebebenen Durchbruche im Bereich der Küchenwand zum Flur Garderrobe. Umbau der Unterkonstruktion und GK Laibung sowie nochmaliges einrüsten",BG1,282.0,Suhrkamp,282.0,Gastroausbau,Stundenzettel,6.0
509,2020-01-14,7722,Lindner,Mangelbehebung Schindler ,"Aussagen, Grundieren und mit Zement-Fugenmörtel verfugen der Fuge zwischen Estrich und Abstellwinkel und Rohboden. Aufzugsschächte Bg1 2 Stl und BG2 1 Stl vom Eg 6.OG ",BG1,799.0,"keine
 Weiterbelastung (BH)",,Schinlderanforderung,Stundenzettel,17.0
510,2019-11-19,5021,Lindner,Material umlagern,Umlagerung von trockenbaumaterialien und Türzargen und Türblättern EG BG2 in UG BG2,BG2,752.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,16.0
511,2019-12-06,8248,Lindner,Material umlagern,Umlagern der Materialien für die Montage der Fussbodenheizung,BG2,564.0,Hauke Runge,282.0,Weiterbelastung an H&R und PTC,Stundenzettel,12.0
512,2019-12-06,8248,Lindner,Material umlagern,Umlagern der Materialien für die Montage der Fussbodenheizung,BG2,564.0,Protec,282.0,Weiterbelastung an H&R und PTC,Stundenzettel,12.0
513,2020-01-23,3765,Lindner,Sockelleisten de- und wiedermontieren,Demontage und Wiedermontage der Sockelleisten im Bereich der Balkone für die Anbrungung der Leibungsverkleidung,WG,987.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,21.0
514,2020-01-22,3598,Lindner,Voraabbeplankung,Erstellen einer Vorabbeplankung für die Vorsatzschale im Waschtischbereich,BG1,141.0,"keine
 Weiterbelastung (BH)",,,Stundenzettel,3.0
515,2020-01-30,3454,Lindner,Reviöffnung,Einbau und Verspachtelung einer zusätzlichen Revi-Öffnung im WC,WG,141.0,Protec,141.0,fehlende Planung,Stundenzettel,3.0
516,2020-11-02,7292,Lindner,GK-Vorsatzschale,Montage einer zus. GK-Vorsatzschale im Bereich des Heizkreisverteilers und E-Vert.,WG,473.0,Protec,473.0,fehlende Planung,Stundenzettel,9.0
517,2020-02-21,7550,Lindner,Reviöffnung,Einbau und Verspachtelung einer zusätzlichen Revi-Öffnung in GK-Vorsatzschale,BG2,141.0,Protec,141.0,fehlende Planung,Stundenzettel,3.0
518,2019-10-11,2223,B&M,Nacharbeiten,Ausbesserung nach E-Installationen,BG2,156.6,Vieweg,156.6,Fehlbohrungen,Stundenzettel,3.0
519,2019-10-16,3504,B&M,Nacharbeiten,An fertigen Wandflächen Anstrich im Bereich Taster ausbessern,BG2,561.15,Vieweg,561.15,Verschmutzungen,Stundenzettel,10.75
520,2019-10-16,9260,B&M,Nacharbeiten,Ausbesserung nach E-Installationen,BG2,313.2,Vieweg,313.2,Fehlbohrungen,Stundenzettel,6.0
521,2019-10-10,2245,B&M,Nacharbeiten,Ausbesserung nach E-Installationen,BG2,104.4,Vieweg,104.4,Fehlbohrungen,Stundenzettel,2.0
522,2019-08-10,7624,B&M,Nacharbeiten,Deckenlampen zusätzlich mit Klebebändern schutzen und wieder entfernen,BG1,208.8,"keine
 Weiterbelastung (BH)",,,Stundenzettel,4.0
523,2019-11-29,6173,B&M,Nacharbeiten,"Verputzarbeiten, sichtbare Öffnungen an Steckdosen und Tastern spachteln, und schleifen",WG,300.15,Vieweg,300.15,Beschädigungen bei der E-Montage,Stundenzettel,5.75
524,2019-06-12,5040,B&M,Nacharbeiten,Kleine beschädigungen der fertig gestrichenen Wände infolge E-Installationen,WG,783.0,Vieweg,783.0,Beschädigungen bei der E-Montage,Stundenzettel,15.0
525,2019-07-25,9140,Lindner,Brandschutz,"Auf Grund von zu höher Leitungsführung, durch die bereits montierte GK Laibung in F90 Wand müssen diese nochmals umgebaut werden",BG1,282.0,Vieweg,282.0,,Stundenzettel,6.0
526,2019-09-10,9412,Vieweg,ELT-Leistungen ,"gem. PTC:  Neuinstallation  RBG, 16 h",wird geprüft,560.0,Hauke Runge,560.0,,Stundenzettel,
527,2019-09-10,4673,Vieweg,ELT-Leistungen ,"gem. PTC:  Neuinstallation  RBG, 13,5 h",wird geprüft,472.5,Hauke Runge,472.5,,Stundenzettel,
528,2020-02-26,9736,Lindner,vier eckige Bondentanks,"Nachschneiden, ausspachteln, neu anarbeiten des Teppiches im BG1 1-3.OG, Bodentanks wurden zu klein bestellt, kleiner als in Bodenspiegelplanung eingebaut.",BG1,802.0,Protec,802.0,,Stundenzettel,16.0
529,2019-06-12,5040,B&M,Randdämmstreifen entfernen enstsorgen,Randdämstreifen entfernen und entsorgen,BG2,130.5,"keine
 Weiterbelastung (BH)",,,Stundenzettel,3.0
530,2019-02-28,9689,Vieweg,Leerrohre verschlossen,Mehraufwand Umverlegung Installation,BG1,254.88,Koha,254.88,,Stundenzettel,4.0
531,2019-04-25,6631,Vieweg,Freilegen Erdungsfestpunkte,Mehraufwand Freiegung  überbetonierte Bereiche,BG1,63.72,Koha,63.72,,Stundenzettel,1.0
532,2019-04-25,6631,Vieweg,Freilegen Erdungsfestpunkte,Mehraufwand Freiegung  überbetonierte Bereiche,BG2,31.86,Koha,31.86,,Stundenzettel,0.5
533,2019-05-24,6955,Vieweg,Leerrohre verschlossen,Mehraufwand Umverlegung Installation,BG2,191.16,Koha,191.16,,Stundenzettel,3.0
534,,1286,Lindner,Pumpensumpf,Abdeckung Pumpemsumpf,BG1,1166.09,Koha,1166.09,,nachtrag,
535,2020-05-11,5350,Vidacek,Tür Mülldurchgang,"Fehlerhafte Türabmessungen, wegen  Anschlusshöhen Gehwege",WG,230.0,Bundschuh,76.67,,Auftrag,
536,2020-05-11,5350,Vidacek,Tür Mülldurchgang,"Fehlerhafte Türabmessungen, wegen  Anschlusshöhen Gehwege",WG,,hhvh,76.67,,Auftrag,
537,2020-05-11,5350,Vidacek,Tür Mülldurchgang,"Fehlerhafte Türabmessungen, wegen  Anschlusshöhen Gehwege",WG,,MBM,76.67,,Auftrag,
538,2019-07-01,3666,Vieweg,ELT Anschlüsse Brandschutztore,Umverlegen ELT Anschlüsse Brandschutztore,BG1,127.44,MFT,127.44,,Stundenzettel,2.0
539,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,MBM,819.15,,rechnung,
540,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,Lindner,819.15,,rechnung,
541,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,Hauke Runge,819.15,,rechnung,
542,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,Vieweg,819.15,,rechnung,
543,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,EN+,819.15,Kostenübernahme Beschädigung,rechnung,
544,2020-01-14,8694,KOHA,Baucontainer  Beschädigung im Nutzungszeitraum,Behebung  Nutzungsschäden,Alle,4914.9,Koha,819.15,Kostenübernahme Beschädigung,rechnung,
545,,9651,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos. NA06-005:
Passantenschutzdach Achse X1/Y1",BG1,294.8,MBM,294.8,Bauzeitenverlängerung,rechnung,
546,,5233,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos. NA06-001
Gerüstabfangung für Stemm-und Schachtarbeiten BG1 Süd/ Achse X3/i",BG1,168.0,MBM,168.0,Bauzeitenverlängerung,rechnung,
547,2019-06-03,4810,Vieweg,ELT-Leistungen ,"gem. PTC:  Aufspitzen  Fussboden, 2 h",WG,70.0,Hauke Runge,70.0,,Stundenzettel,2.0
548,,4673,Spektral,Gerüstvorhaltung Fassade,"Verlängerung der Vorhaltung zu Pos.NA02-001: Standgerüst flächenorientiert, einschl. Leitergang sowie Anpassung an Treppenläufe und Podeste.",BG1,27.0,MBM,27.0,Bauzeitenverlängerung,rechnung,
549,2019-01-08,3305,B&M,,"an- und abfahrt + Baustelleneinrichtung .
UG-Profile Scahttenfuge geschwärzt",BG1,0.0,"keine
 Weiterbelastung (BH)",0.0,schon im LV enthaltten,Stundenzettel,
